sqlite3.lo: sqlite3.c ../dietlibc-0.29/include/stdarg.h \
 ../dietlibc-0.29/include/sys/cdefs.h ../dietlibc-0.29/include/endian.h \
 ../dietlibc-0.29/include/stdint.h ../dietlibc-0.29/include/inttypes.h \
 ../dietlibc-0.29/include/stdio.h ../dietlibc-0.29/include/sys/types.h \
 ../dietlibc-0.29/include/stddef.h ../dietlibc-0.29/include/sys/stat.h \
 ../dietlibc-0.29/include/stdlib.h ../dietlibc-0.29/include/alloca.h \
 ../dietlibc-0.29/include/string.h ../dietlibc-0.29/include/assert.h \
 ../dietlibc-0.29/include/ctype.h ../dietlibc-0.29/include/time.h \
 ../dietlibc-0.29/include/sys/time.h \
 ../dietlibc-0.29/include/sys/select.h ../dietlibc-0.29/include/signal.h \
 ../dietlibc-0.29/include/sys/ucontext.h \
 ../dietlibc-0.29/include/asm/sigcontext.h \
 ../dietlibc-0.29/include/asm/i386-sigcontext.h \
 ../dietlibc-0.29/include/unistd.h ../dietlibc-0.29/include/sys/fsuid.h \
 ../dietlibc-0.29/include/fcntl.h ../dietlibc-0.29/include/errno.h \
 ../dietlibc-0.29/include/sys/mman.h ../dietlibc-0.29/include/utime.h

../dietlibc-0.29/include/stdarg.h:

../dietlibc-0.29/include/sys/cdefs.h:

../dietlibc-0.29/include/endian.h:

../dietlibc-0.29/include/stdint.h:

../dietlibc-0.29/include/inttypes.h:

../dietlibc-0.29/include/stdio.h:

../dietlibc-0.29/include/sys/types.h:

../dietlibc-0.29/include/stddef.h:

../dietlibc-0.29/include/sys/stat.h:

../dietlibc-0.29/include/stdlib.h:

../dietlibc-0.29/include/alloca.h:

../dietlibc-0.29/include/string.h:

../dietlibc-0.29/include/assert.h:

../dietlibc-0.29/include/ctype.h:

../dietlibc-0.29/include/time.h:

../dietlibc-0.29/include/sys/time.h:

../dietlibc-0.29/include/sys/select.h:

../dietlibc-0.29/include/signal.h:

../dietlibc-0.29/include/sys/ucontext.h:

../dietlibc-0.29/include/asm/sigcontext.h:

../dietlibc-0.29/include/asm/i386-sigcontext.h:

../dietlibc-0.29/include/unistd.h:

../dietlibc-0.29/include/sys/fsuid.h:

../dietlibc-0.29/include/fcntl.h:

../dietlibc-0.29/include/errno.h:

../dietlibc-0.29/include/sys/mman.h:

../dietlibc-0.29/include/utime.h:
