00091d5c r .LC0
000920a7 r .LC167
000920d4 r .LC172
000920db r .LC173
000921c3 r .LC193
00091d91 r .LC23
00091d98 r .LC24
00092340 r .LC246
00091da0 r .LC25
00091da5 r .LC26
00091daf r .LC27
00091db3 r .LC28
000940c8 r .LC29
0009273b r .LC356
00091df9 r .LC44
00092c63 r .LC516
00092ee0 r .LC584
00093041 r .LC622
00093080 r .LC625
00093084 r .LC626
000933c0 r .LC727
000933d2 r .LC729
000933e2 r .LC730
000933e9 r .LC731
0000c450 t AdjustTree
0008c660 r C.4722.69393
0008f600 r CSWTCH.5659
0008f610 r CSWTCH.5662
0008f61c r CSWTCH.5665
0008f62c r CSWTCH.5674
0008f660 r CSWTCH.5678
00058600 t ChooseLeaf
0008c280 r MemJournalMethods
00085840 T SS_ipc_client_marshal_args
00085876 t SS_ipc_client_ret_fatal_err
00085870 T SS_ipc_client_ret_unmarshal
00002fa8 V ST_user_caps
00012380 t SortByDimension
00012550 t SortByDistance
0003fc60 t T.5683
00041c00 t T.5685
00042220 t T.5687
00042290 t T.5688
000423e0 t T.5689
0007a970 t T.5690
00080370 t T.5692
00000044 D __CRECOV_END__
0000003c D __CRECOV_LIST__
00000034 D __CTOR_END__
00000024 D __CTOR_LIST__
0000003c D __DTOR_END__
00000034 D __DTOR_LIST__
000859f0 W __alloc_libc_initilize
00085ed0 T __cbuf_2buf_miss
00086f90 T __cbuf_alloc_slow
00085ce0 T __cbuf_desc_free
00086340 t __cbufp_alloc_slow
00083a40 T __cos_syscall
000894a0 T __divdi3
000060a0 V __environ
000882b0 W __errno_location
00087fb6 W __fflush_stderr
00087fb6 W __fflush_stdin
00087fb6 W __fflush_stdout
00089438 T __isalnum_ascii
00089460 T __isspace_ascii
0008947c T __isxdigit_ascii
000878d0 T __libc_calloc
00088111 T __libc_free
00087ffa T __libc_malloc
0008816e T __libc_realloc
00088894 T __libc_write
00006020 B __lid_cache
00000004 C __lid_top
000890e4 T __lltostr
000891a4 T __ltostr
00089620 T __moddi3
00087fb6 W __nop
00006000 b __small_mem
00088818 W __stdio_outs
00000040 C __thd_init_data
00087fb6 W __thread_doexit
000897f0 T __udivdi3
00089920 T __umoddi3
00087f87 T __unified_syscall
00087f80 T __unified_syscall_256
0008890f T __v_printf
00087fb6 T __you_tried_to_link_a_dietlibc_object_against_glibc
00087d50 t _alloc_libc_free
00087af0 t _alloc_libc_malloc
00087f85 T _exit
00000000 T _start
0008ea58 r a.11252
00002b40 d aAlterTableFuncs.35490
00002240 d aBuiltinFunc.42645
000021c8 d aCacheMode.61237
0008bbc0 r aCode.59487
0008f598 r aCopy.52497
00002a20 d aDateTimeFuncs.8196
0008c1e0 r aDigits
0008e88e r aEnc.40421
0008eae4 r aEndOp.55642
0008e93e r aFlag.25308
0008ca64 r aFlagOp.60324
0008c240 r aHardLimit
0008be40 r aHash.59483
0008c26c r aJournalMagic
0008eaf0 r aKeyword.47660
0008c700 r aKeyword.67282
0008bd40 r aLen.59485
0008cb40 r aMap.53447
0008c960 r aMsg.60644
0008bdc0 r aNext.59484
0008bc40 r aOffset.59486
000021a0 d aOpenMode.61238
0008eb60 r aPragmaNames
0008c201 r aPrefix
0008e942 r aSize.25247
0008eae0 r aStart.55700
0008eae8 r aStartOp.55641
0008eae2 r aStep.55699
0008eee4 r aTable.35898
0008f5c0 r aType.26367
00016d00 t absFunc
000353a0 t accessPayload
00019ae0 t addArgumentToVtab
00019a30 t addModuleArgument
00010c50 t addToSavepointBitvecs
000267b0 t addWhereTerm
000005f0 T add_hash_node
000859c2 t ainv_ret
00004fe0 B alloc_descs
00087c80 T alloc_page
00037ec0 t allocateBtreePage
000362a0 t allocateCursor
000108a0 t allocateTempSpace
0000cde0 t analysisLoader
00019390 t analyzeAggregate
00006d50 t analyzeAggregatesInSelect
00055f10 t analyzeDatabase
00025bb0 t analyzeOneTable
00055fb0 t analyzeTable
0008f57d r and_logic.27673
00020410 t applyAffinity
00005f40 t applyNumericAffinity
00014b60 t assemblePage
00088274 T atoi
00088274 T atol
0006a300 t attachFunc
0008ee80 r attach_func.36699
00007ea0 t autoIncBegin
00016f20 t avgFinalize
0008e950 r az.39967
0008f240 r azColName.47359
0008f5e0 r azCompileOpt
0008ee50 r azModeName.46107
0008f300 r azName.11527
0008caec r azOne.42263
0008c920 r azSql.77359
0008f588 r azType.27548
0008ea68 r azType.38178
00031fa0 t backupOnePage
0003a760 t balance
00015220 t binCollFunc
0002d960 t bindText
00019f40 t blobGrowBuffer
0003df30 t blobReadWrite
0006f180 t blobSeekToRow
0003c8c0 t btreeCreateTable
00033d40 t btreeEndTransaction
00033570 t btreeGetPage
0002cbc0 t btreeInitPage
00004f90 t btreeInvokeBusyHandler
00036940 t btreeMoveto
00004e60 t btreeParseCell
00004ce0 t btreeParseCellPtr
00036a40 t btreeRestoreCursorPosition
0008c890 r cType
000086b0 t callFinaliser
000878d0 W calloc
00000cc0 t cbuf_alloc
00083e00 t cbuf_alloc
00084b70 t cbuf_alloc
00002bc0 D cbuf_alloc_freelists
         U cbuf_c_create
         U cbuf_c_delete
         U cbuf_c_register
         U cbuf_c_retrieve
00000870 t cbuf_free
00084200 t cbuf_free
00084f70 t cbuf_free
00085c60 t cbuf_init
00000008 C cbuf_lock
00000800 C cbufp_alloc_freelists
         U cbufp_collect
         U cbufp_create
         U cbufp_register
         U cbufp_retrieve
000210f0 t cdateFunc
00004ea0 t cellSizePtr
0000c3a0 t cellUnion
0000e010 t changes
0002f8b0 t charFunc
0001e470 t checkAppendMsg
000084a0 t checkColumnOverlap
00033860 t checkList
00033780 t checkPtrmap
0001e500 t checkRef
000343d0 t checkTreePage
0003a0b0 t clearCell
0003c6c0 t clearDatabasePage
0000efb0 t clearSelect
00017d90 t codeApplyAffinity
00048930 t codeAttach
00023ae0 t codeCompare
00018580 t codeDistinct
0004c4b0 t codeEqualityTerm
00017c20 t codeInteger
00017d10 t codeOffset
00017940 t codeReal
00060390 t codeRowTrigger
000213e0 t columnMallocFailure
000214a0 t columnMem
00005d80 t columnName
00008180 t columnTypeImpl
000003a0 t comAccess
00000060 t comCheckReservedLock
000011e0 t comClose
000001b0 t comCurrentTime
00000510 t comDelete
00000090 t comDeviceCharacteristics
000010c0 t comDirectWrite
000000c0 t comDlClose
00000210 t comDlError
000000a0 t comDlOpen
000000b0 t comDlSym
00000070 t comFileControl
00001390 t comFileSize
00000250 t comFullPathname
00000040 t comLock
00000700 t comOpen
000000d0 t comRandomness
00001460 t comRead
00000080 t comSectorSize
000001e0 t comSleep
00001410 t comSync
00000030 t comTruncate
00000050 t comUnlock
00001240 t comWrite
0008a320 r comio.7661
00007410 t comparisonAffinity
00016ac0 t compileoptiongetFunc
0001e5a0 t compileoptionusedFunc
00001b20 t computeHMS
000017f0 t computeJD
00048740 t computeLimitRegisters
000019c0 t computeYMD
00001bf0 t computeYMD_HMS
00002000 d comvfs.7808
00016720 t contextMalloc
0002aa40 t convertCompoundSelectToSubquery
00038b80 t copyNodeContent
00035330 t copyPayload
0002cdd0 t corruptSchema
00085990 T cos_ainv_entry
00085a10 W cos_async_inv
00085970 W cos_atomic_cmpxchg
0008597e W cos_atomic_cmpxchg_end
0008597f W cos_atomic_user1
0008597f W cos_atomic_user1_end
0008597f W cos_atomic_user2
0008597f W cos_atomic_user2_end
0008597f W cos_atomic_user3
0008597f W cos_atomic_user3_end
0008597f W cos_atomic_user4
0008597f W cos_atomic_user4_end
00083d20 T cos_close
00001000 D cos_comp_info
000879e0 T cos_get_vas_page
00000100 T cos_init
00083ab0 T cos_lseek
00083ca0 T cos_mmap
00083c70 T cos_mremap
00083c30 T cos_munmap
00083d50 T cos_open
00084710 T cos_read
000879b0 T cos_release_vas_page
00002fa4 V cos_sched_notifications
00000020 t cos_spd_id
00000480 C cos_syscalls
00085a20 W cos_thd_entry_static
00085890 T cos_upcall_entry
00085a00 W cos_upcall_exec
00085a40 W cos_upcall_fn
00084650 T cos_write
00016e90 t countFinalize
00016ed0 t countStep
0002bc40 t createCollation
0002c7b0 t createModule
00021040 t ctimeFunc
00020f70 t ctimestampFunc
00021060 t dateFunc
00020eb0 t datetimeFunc
0002ca30 t decodeFlags
0000cd00 t decodeIntArray
0008caa0 r defaultMethods.12799
0008ca80 r defaultMethods.8613
00083a10 T default_syscall
0002d1c0 t defragmentPage
0008ca56 r delays.60661
00059530 t deleteCell
00000420 T delete_hash_node
000589d0 t descendToCell
00055940 t destroyRootPage
00035f90 t detachFunc
0008eec0 r detach_func.36692
00008b10 t disableTerm
0000c640 t doSqlite3Free
00087a10 T do_mmap
00087910 T do_munmap
0002ce70 t dropCell
0008ea80 r dropTrigger.51464
00002ca4 b dummy.24103
00012f60 t dup8bytes
00006700 t dupedExprSize
0008ede0 r encnames.46344
0008ee28 r endCode.46297
000060a0 V environ
0002dcf0 t errlogFunc
000060c8 V errno
00007470 t estimateIndexWidth
         U evt_split
000711c0 t execExecSql
00071130 t execSql
00087f85 W exit
00019dd0 t explainAppendTerm
00022000 t explainComposite
0002b520 t explainOneScan
000220b0 t explainTempTable
000068d0 t exprAlwaysFalse
0004b020 t exprAnalyze
0004a1a0 t exprCodeBetween
00012f90 t exprDup
00010410 t exprIsConst
00008a10 t exprListTableUsage
000067c0 t exprNodeIsConstant
00008810 t exprSelectTableUsage
00006620 t exprSetHeight
00006ce0 t exprSrcCount
000142f0 t exprTableRegister
00008940 t exprTableUsage
00008320 t exprWalkNoop
000107b0 t fileWriterFinish
00010710 t fileWriterInit
00014a30 t fileWriterWrite
00014b30 t fileWriterWriteVarint
000050e0 t finalDbSize
00041000 t findBtree
000583a0 t findLeafNode
00023f50 t findTerm
000002a0 T find_hash_id
00000320 T find_hash_node
00002bac d first.2223
0000c550 t fixBoundingBox
00023410 t fkLookupParent
00007ba0 t fkParentIsModified
0004f870 t fkScanChildren
0000f530 t fkTriggerDelete
00087fb6 W flockfile
0008c140 r fmtinfo
00087d50 W free
0000c240 t freeCursorConstraints
0000f1c0 t freeIndex
0000de60 t freeP4
0003a2c0 t freePage
00039cd0 t freePage2
000878b0 T free_page
00087fb6 W ftrylockfile
00081b50 t fts3AllocateSegdirIdx
0001a180 t fts3AppendToNode
0002fd80 t fts3Appendf
0000ae20 t fts3BeginMethod
0000aad0 t fts3BestIndexMethod
00015080 t fts3BinCompare
0000b2f0 t fts3BinHash
0003fb60 t fts3CloseMethod
00010240 t fts3ColumnFilter
0006cc00 t fts3ColumnMethod
000116f0 t fts3ColumnlistCopy
0000ae40 t fts3CommitMethod
000150c0 t fts3CompareElemByTerm
0006f100 t fts3ConnectMethod
0006f140 t fts3CreateMethod
0006b4c0 t fts3CursorSeek
00057190 t fts3CursorSeekStmt
0005b580 t fts3DbExec
0006ae40 t fts3DeleteAll
00081720 t fts3DeleteByRowid
0006aad0 t fts3DeleteSegment
0005b600 t fts3DestroyMethod
0003e130 t fts3DisconnectMethod
00081c60 t fts3DoOptimize
0002e080 t fts3DoclistOrMerge
0000adf0 t fts3EofMethod
00070770 t fts3EvalAllocateReaders
00011620 t fts3EvalDlPhraseNext
0000ae60 t fts3EvalInvalidatePoslist
00012270 t fts3EvalNearTrim
0003ed90 t fts3EvalNextRow
00011f70 t fts3EvalPhraseMergeToken
0007be30 t fts3EvalPhraseStart
0007c0a0 t fts3EvalRestart
0007b9d0 t fts3EvalSelectDeferred
0007d590 t fts3EvalStartReaders
0006b580 t fts3EvalTestDeferredAndNear
0002e690 t fts3EvalTestExpr
0006ffe0 t fts3EvalTokenCosts
0000aea0 t fts3EvalUpdateCounts
0003e540 t fts3ExprBalance
0000b220 t fts3ExprCheckDepth
0007d310 t fts3ExprGlobalHitsCb
0000bd80 t fts3ExprIterate2
0000be20 t fts3ExprLoadDoclists
0000be00 t fts3ExprLoadDoclistsCb
0007d140 t fts3ExprLocalHitsCb
0000be80 t fts3ExprPhraseCountCb
0007d200 t fts3ExprTermOffsetInit
0007f270 t fts3FilterMethod
0000c7d0 t fts3FindFunctionMethod
0002fb40 t fts3FunctionArg
0000bd20 t fts3GetDeltaPosition
0000aa90 t fts3GetDeltaVarint
0000ad80 t fts3GetDeltaVarint3
0002f040 t fts3HashMalloc
00070a30 t fts3IncrmergeChomp
0006d610 t fts3InitVtab
0006af00 t fts3InsertData
0006b060 t fts3InsertDocsize
0002ece0 t fts3MallocZero
0007c780 t fts3MatchinfoFunc
0000bf10 t fts3MatchinfoLcsCb
0006ad50 t fts3MatchinfoSelectDoctotal
0008c600 r fts3Module
00019e30 t fts3MsrBufferData
0006cd40 t fts3NextMethod
0000bcd0 t fts3NodeFree
0006b870 t fts3OffsetsFunc
0002ed20 t fts3OpenMethod
00081dd0 t fts3OptimizeFunc
0002e500 t fts3PendingListAppend
0002e3e0 t fts3PendingListAppendVarint
0002f520 t fts3PendingTermsAdd
0002f430 t fts3PendingTermsAddOne
00011360 t fts3PoslistCopy
00011760 t fts3PoslistMerge
00011b20 t fts3PoslistPhraseMerge
0002ed60 t fts3QuoteId
0000ad40 t fts3ReadNextPos
0001a5b0 t fts3ReallocOrFree
0002f080 t fts3Rehash
0000ae50 t fts3ReleaseMethod
000815e0 t fts3RenameMethod
0000bb30 t fts3RollbackMethod
0000bb10 t fts3RollbackToMethod
0000ae00 t fts3RowidMethod
00081b20 t fts3SavepointMethod
00015190 t fts3SegReaderCmp
000701f0 t fts3SegReaderCursor
0003e370 t fts3SegReaderCursorAppend
0003e430 t fts3SegReaderCursorFree
0000bb50 t fts3SegReaderDoclistCmp
0000bbd0 t fts3SegReaderDoclistCmpRev
0003e8f0 t fts3SegReaderFirstDocid
0003e800 t fts3SegReaderIncrRead
0003e990 t fts3SegReaderNextDocid
0003e8b0 t fts3SegReaderRequire
0003fab0 t fts3SegReaderSetEof
0000bc50 t fts3SegReaderSort
0007b610 t fts3SegReaderStart
00015120 t fts3SegReaderTermCmp
00080670 t fts3SegmentMerge
0006fba0 t fts3SelectLeaf
0000be90 t fts3SnippetAdvance
0007d290 t fts3SnippetFindPositions
0006bd00 t fts3SnippetFunc
0006add0 t fts3SqlExec
00056ff0 t fts3SqlStmt
00015330 t fts3StrCompare
000152d0 t fts3StrHash
00019ea0 t fts3StringAppend
00081a30 t fts3SyncMethod
0007b6c0 t fts3TermSelect
0001a380 t fts3TruncateNode
0006b1c0 t fts3UpdateDocTotals
00081fa0 t fts3UpdateMethod
0006ab70 t fts3WriteSegdir
0006aa40 t fts3WriteSegment
0000af90 t fts3auxBestIndexMethod
0003faf0 t fts3auxCloseMethod
00016910 t fts3auxColumnMethod
000553f0 t fts3auxConnectMethod
0003e1b0 t fts3auxDisconnectMethod
0000b160 t fts3auxEofMethod
0007d650 t fts3auxFilterMethod
0001a5f0 t fts3auxGrowStatArray
0007b360 t fts3auxNextMethod
0002edd0 t fts3auxOpenMethod
0000b170 t fts3auxRowidMethod
0008c7a0 r fts3aux_module.66977
0000b8d0 t fts3tokBestIndexMethod
0000b9b0 t fts3tokCloseMethod
00016a00 t fts3tokColumnMethod
000555c0 t fts3tokConnectMethod
0000b8a0 t fts3tokDisconnectMethod
0000ba50 t fts3tokEofMethod
0002f6e0 t fts3tokFilterMethod
0000b9e0 t fts3tokNextMethod
0002f7c0 t fts3tokOpenMethod
0000b940 t fts3tokResetCursor
0000ba70 t fts3tokRowidMethod
0008c8c0 r fts3tok_module.69318
0000a220 t functionDestroy
00087fb6 W funlockfile
00022130 t generateColumnNames
000180a0 t generateOutputSubroutine
0001b560 t geomCallback
00033fe0 t getAndInitPage
0000d000 t getDigits
000052d0 t getIntArg
0006ce80 t getIntFromStmt
00033ba0 t getOverflowPage
00007fc0 t getSafetyLevel
0008cad4 r globInfo
0001b6a0 t groupConcatFinalize
0001f680 t groupConcatStep
00017660 t growOpArray
00019b40 t growVTrans
0000b630 t hasVowel
0000b2d0 t hashDestroy
000000a4 C hash_node
00006520 t heightOfSelect
0001f9b0 t hexFunc
0008cadc r hexdigits
0008ba87 r iLength.45937
0008ba8e r iOffset.45936
0008ba80 r iValue.45938
00008f70 t identPut
00088111 T if_freenameindex
000062b0 t incrAggDepth
0003ed00 t incrPhraseTokenNext
00039160 t incrVacuumStep
0003a300 t insertCell
0001ff80 t instrFunc
00035f30 t invalidateTempStorage
0000b470 t isConsonant
0001e630 t isDate
0008c720 r isFtsIdChar.68724
0002b2a0 t isSystemTable
0000b440 t isVowel
00089438 W isalnum
0008834c T isort
00089460 W isspace
0008947c W isxdigit
0001f2f0 t juliandayFunc
00008e10 t keywordCode
0000dfa0 t last_insert_rowid
0008caf0 r lenOne.42262
000200d0 t lengthFunc
0001f540 t likeFunc
0008ee64 r likeInfoAlt
0008cad8 r likeInfoNorm
00017bd0 t loadAnalysis
         U lock_component_alloc
         U lock_component_pretake
         U lock_component_release
         U lock_component_take
00087e50 T lock_release_contention
00087eb0 T lock_take_contention
000279d0 t lookupName
0001fa60 t lowerFunc
0000b510 t m_eq_1
0000b4c0 t m_gt_0
0000b5a0 t m_gt_1
000859d0 W main
00087af0 W malloc
00001e10 t mallocWithAlarm
0008e9e0 r master_schema.47092
00002c00 b mem0
000882bc T memcmp
000882dc T memcpy
0000fb50 t memjrnlClose
00006040 t memjrnlFileSize
00011210 t memjrnlRead
00006030 t memjrnlSync
0000fb00 t memjrnlTruncate
0002de70 t memjrnlWrite
000882f4 T memmove
00088338 T memset
00002fe0 B meta_cbuf
00003fe0 B meta_cbufp
000171a0 t minMaxFinalize
0001be00 t minmaxFunc
0001bd30 t minmaxStep
0008c9e0 r misuse.61020
         U mman_get_page
         U mman_release_page
00088878 W mmap
00034050 t moveToChild
00034180 t moveToLeftmost
000340f0 t moveToRightmost
000341f0 t moveToRoot
00088884 T mremap
000424d0 t multiSelect
000251f0 t multiSelectCollSeq
0008888c T munmap
00037100 t newDatabase
0000a0e0 t nocaseCollatingFunc
00058160 t nodeAcquire
0000c1c0 t nodeGetCell
0000c130 t nodeGetRowid
0000bf30 t nodeHash
0000c0b0 t nodeInsertCell
0002f800 t nodeNew
0000bfe0 t nodeOverwriteCell
0000c2d0 t nodeParentIndex
0001a120 t nodeReaderInit
00019fa0 t nodeReaderNext
00058520 t nodeRelease
00058440 t nodeWrite
0008f2c0 r nullMem.26749
0001bce0 t nullifFunc
0008f280 r openBlob.30010
00041210 t openDatabase
00055d90 t openStatTable
0008eaa4 r ops.54533
0008f574 r or_logic.27674
0008ca2e r outOfMem.61019
0002cda0 t pageReinit
00087c70 T page_alloc
00087cb0 T page_free
00005fe0 b page_list
00004860 t pagerLockDb
00004a70 t pagerPagecount
00032480 t pagerStress
00004bc0 t pagerSyncHotJournal
00033040 t pagerUnlockAndRollback
00004820 t pagerUnlockDb
0000ff20 t pager_end_transaction
00032940 t pager_playback
00032560 t pager_playback_one_page
0000d900 t pager_reset
0000fdc0 t pager_truncate
0000dbb0 t pager_unlock
00004b80 t pager_wait_on_lock
00031a40 t pager_write
000049c0 t pager_write_changecounter
00032260 t pager_write_pagelist
000597d0 t parentWrite
0000d0c0 t parseHhMmSs
00007730 t patternCompare
00003fb0 t pcache1Alloc
000042d0 t pcache1Cachesize
0000d780 t pcache1Create
000044b0 t pcache1Destroy
00004140 t pcache1EnforceMaxPage
0000d390 t pcache1Fetch
00004060 t pcache1Free
00004110 t pcache1FreePage
00010340 t pcache1Init
00004370 t pcache1Pagecount
00004400 t pcache1Rekey
00004330 t pcache1Shrink
00010320 t pcache1Shutdown
00004470 t pcache1Truncate
000041f0 t pcache1TruncateUnsafe
00004380 t pcache1Unpin
00002f60 b pcache1_g
00003c60 t pcacheRemoveFromDirtyList
0000b410 t porterClose
0002f010 t porterCreate
0000b3f0 t porterDestroy
0008c840 r porterIdChar
0001a7e0 t porterNext
0002ef80 t porterOpen
0008c818 r porterTokenizerModule
000839a0 t posix_init
         U print_char
00085c10 T printc
0002dd30 t printfFunc
00085b80 T prints
000336a0 t ptrmapGet
00004c80 t ptrmapPageno
000388a0 t ptrmapPut
000389d0 t ptrmapPutOvflPtr
00048f50 t pushOntoSorter
0008883a T puts
000886a1 T qsort
00020500 t quoteFunc
0003d2c0 t randomBlob
0003d340 t randomFunc
00004760 t read32bits
0008edc4 r readCookie.46361
00014cd0 t readJournalHdr
00014f20 t readMasterJournal
0008816e W realloc
0004aee0 t reindexTable
000048c0 t releaseAllSavepoints
0000e030 t releaseMemArray
00033b80 t releasePage
000225b0 t reloadTableSchema
00038c60 t relocatePage
000593c0 t removeNode
00022750 t renameParentFunc
00022a40 t renameTableFunc
00022940 t renameTriggerFunc
0001f760 t replaceFunc
00042310 t resetAccumulator
00013f40 t resizeIndexObject
000269a0 t resolveAlias
00028570 t resolveExprStep
00026f50 t resolveOrderGroupBy
00005540 t resolveP2Values
00027190 t resolveSelectStep
00017e40 t returnSingleInt
000302b0 t roundFunc
000108d0 t rowSetEntrySort
00004680 t rowSetNDeepTree
00004620 t rowSetTreeToList
00059740 t rowidWrite
0002fe10 t rtreeBestIndex
00059380 t rtreeClose
0000e2f0 t rtreeColumn
0006d590 t rtreeConnect
0006d5d0 t rtreeCreate
0005ab50 t rtreeDeleteRowid
0005b7a0 t rtreeDestroy
0003e2b0 t rtreeDisconnect
0000c2b0 t rtreeEof
00059000 t rtreeFilter
0006cf20 t rtreeInit
00059860 t rtreeInsertCell
000021e0 d rtreeModule
00058f10 t rtreeNext
0002f870 t rtreeOpen
0003e200 t rtreeRelease
0005b700 t rtreeRename
0000c370 t rtreeRowid
0005ae50 t rtreeUpdate
0001f4c0 t rtreedepth
00030040 t rtreenode
000356f0 t saveAllCursors
00030460 t scalarFunc
00024f90 t selectAddColumnTypeAndCollation
000250a0 t selectAddSubqueryTypeInfo
000217c0 t selectColumnsFromExprList
0005c5e0 t selectExpander
00049180 t selectInnerLoop
00006840 t selectNodeIsConstant
000082f0 t selectPopWith
00038a50 t setChildPtrmaps
0008edd0 r setCookie.46359
00008110 t setJoinExpr
0008ee38 r setMeta6.46176
00016810 t setResultStrOrError
00004940 t setSectorSize
00009ee0 t setupLookaside
0000b870 t simpleClose
0002eea0 t simpleCreate
0000b850 t simpleDestroy
0001a670 t simpleNext
0002ee10 t simpleOpen
0008c7fc r simpleTokenizerModule
00002fc0 B slab_desc_freelist
000886c8 T snprintf
00001da0 t softHeapLimitEnforcer
00016b00 t sourceidFunc
000886e0 T sprintf
00019880 t sqlite3AddCheckConstraint
00028af0 t sqlite3AddDefaultValue
00069ce0 t sqlite3AddPrimaryKey
00007150 t sqlite3AffinityType
0000e670 t sqlite3AllocateIndexObject
0005dcc0 t sqlite3AlterBeginAddColumn
00056090 t sqlite3AlterFinishAddColumn
0005df50 t sqlite3AlterRenameTable
0005b840 t sqlite3AnalysisLoad
00068c90 t sqlite3Analyze
00021380 t sqlite3ApiExit
0008c300 r sqlite3Apis
00019d80 t sqlite3AppendSpace
00019300 t sqlite3ArrayAllocate
000026f0 t sqlite3AtoF
00003380 t sqlite3Atoi
00002f70 t sqlite3Atoi64
00025a50 t sqlite3AuthCheck
000278d0 t sqlite3AuthReadCol
00002c9c b sqlite3Autoext
000230b0 t sqlite3AutoincrementEnd
00032200 t sqlite3BackupUpdate
00001d00 t sqlite3BeginBenignMalloc
0005d710 t sqlite3BeginTrigger
00040d10 t sqlite3BeginWriteOperation
00023a90 t sqlite3BinaryCompareCollSeq
00010e10 t sqlite3BitvecClear
0000d370 t sqlite3BitvecCreate
00003c20 t sqlite3BitvecDestroy
00010ab0 t sqlite3BitvecSet
00003b50 t sqlite3BitvecTest
00037860 t sqlite3BtreeBeginTrans
0003c860 t sqlite3BtreeClearTable
00035a70 t sqlite3BtreeClose
00033f20 t sqlite3BtreeCloseCursor
00039c20 t sqlite3BtreeCommit
000399e0 t sqlite3BtreeCommitPhaseOne
00033e50 t sqlite3BtreeCommitPhaseTwo
00036f70 t sqlite3BtreeData
0003c410 t sqlite3BtreeDelete
0003be70 t sqlite3BtreeInsert
00005160 t sqlite3BtreeKeySize
00034350 t sqlite3BtreeLast
00036430 t sqlite3BtreeMovetoUnpacked
00036c70 t sqlite3BtreeNext
0003fe00 t sqlite3BtreeOpen
00036ae0 t sqlite3BtreePrevious
00036ed0 t sqlite3BtreePutData
00035850 t sqlite3BtreeRollback
00037260 t sqlite3BtreeSavepoint
0000db20 t sqlite3BtreeSetPageSize
00005000 t sqlite3BtreeSetPagerFlags
00033cc0 t sqlite3BtreeTripAllCursors
00039c60 t sqlite3BtreeUpdateMeta
00017f00 t sqlite3ChangeCookie
000263d0 t sqlite3CheckObjectName
000558b0 t sqlite3ClearStatTables
00035d80 t sqlite3Close
0000a1d0 t sqlite3CloseSavepoints
00017ba0 t sqlite3CodeOnce
00061120 t sqlite3CodeRowTrigger
000608e0 t sqlite3CodeRowTriggerDirect
000466f0 t sqlite3CodeSubselect
00040f40 t sqlite3CodeVerifyNamedSchema
00040c90 t sqlite3CodeVerifySchema
00012a40 t sqlite3CollapseDatabaseArray
00041f70 t sqlite3ColumnDefault
000073c0 t sqlite3CompareAffinity
00018d80 t sqlite3CompleteInsertion
00002080 d sqlite3Config
0002ca00 t sqlite3CorruptError
00028ba0 t sqlite3CreateForeignKey
0002bf20 t sqlite3CreateFunc
00068de0 t sqlite3CreateIndex
0008b980 r sqlite3CtypeMap
000021c0 t sqlite3DbFree
000023e0 t sqlite3DbMallocRaw
000020f0 t sqlite3DbMallocSize
0000e4a0 t sqlite3DbMallocZero
000159a0 t sqlite3DbRealloc
00015a60 t sqlite3DbReallocOrFree
00011090 t sqlite3DbStrDup
00012c90 t sqlite3DbStrNDup
000614a0 t sqlite3DeleteFrom
0000eca0 t sqlite3DeleteTable
0000f470 t sqlite3DeleteTrigger
0000f410 t sqlite3DeleteTriggerStep
00002560 t sqlite3Dequote
0006a030 t sqlite3DropIndex
00062020 t sqlite3DropTable
000688f0 t sqlite3DropTrigger
00040d60 t sqlite3DropTriggerPtr
00001d20 t sqlite3EndBenignMalloc
0004fd50 t sqlite3EndTable
000212f0 t sqlite3Error
00022b30 t sqlite3ErrorMsg
00014210 t sqlite3Expr
000142b0 t sqlite3ExprAddCollateString
00014260 t sqlite3ExprAddCollateToken
00007320 t sqlite3ExprAffinity
00014000 t sqlite3ExprAlloc
00010690 t sqlite3ExprAnalyzeAggregates
00014160 t sqlite3ExprAnd
0000f2a0 t sqlite3ExprAttachSubtrees
00006c60 t sqlite3ExprCacheAffinityChange
00006c00 t sqlite3ExprCacheClear
00006b00 t sqlite3ExprCacheStore
000483b0 t sqlite3ExprCode
00019800 t sqlite3ExprCodeAtInit
00048b20 t sqlite3ExprCodeExprList
00042130 t sqlite3ExprCodeGetColumn
00042010 t sqlite3ExprCodeGetColumnOfTable
00048410 t sqlite3ExprCodeIN
00018040 t sqlite3ExprCodeMove
00047100 t sqlite3ExprCodeTarget
00049c10 t sqlite3ExprCodeTemp
00023970 t sqlite3ExprCollSeq
0000c870 t sqlite3ExprCompare
0000f060 t sqlite3ExprDelete
000132d0 t sqlite3ExprDup
000266c0 t sqlite3ExprFunction
00049da0 t sqlite3ExprIfFalse
0004a330 t sqlite3ExprIfTrue
0000caf0 t sqlite3ExprImpliesExpr
00006860 t sqlite3ExprIsInteger
00019740 t sqlite3ExprListAppend
0000ca30 t sqlite3ExprListCompare
0000f100 t sqlite3ExprListDelete
000132f0 t sqlite3ExprListDup
00012f00 t sqlite3ExprListSetName
00006900 t sqlite3ExprNeedsNoAffinityChange
00026680 t sqlite3ExprSetHeight
00010f80 t sqlite3FindCollSeq
00012e60 t sqlite3FindDb
00007080 t sqlite3FindDbName
00012650 t sqlite3FindFunction
00046cc0 t sqlite3FindInIndex
00006f70 t sqlite3FindIndex
00006e40 t sqlite3FindTable
00055a40 t sqlite3FinishTrigger
00029240 t sqlite3FixExpr
000292f0 t sqlite3FixExprList
00029190 t sqlite3FixSelect
00029040 t sqlite3FixSrcList
000609e0 t sqlite3FkActions
0005e3a0 t sqlite3FkCheck
0002aea0 t sqlite3FkLocateIndex
0002b1a0 t sqlite3FkOldmask
00007b60 t sqlite3FkReferences
00007ce0 t sqlite3FkRequired
0000aa00 t sqlite3Fts3Dequote
000113d0 t sqlite3Fts3DoclistPrev
0007c1c0 t sqlite3Fts3EvalPhrasePoslist
0003e450 t sqlite3Fts3ExprFree
0000a840 t sqlite3Fts3GetVarint
0000a960 t sqlite3Fts3GetVarint32
0000b260 t sqlite3Fts3HashClear
0000b330 t sqlite3Fts3HashFindElem
0002f170 t sqlite3Fts3HashInsert
0007d870 t sqlite3Fts3Incrmerge
0002fbd0 t sqlite3Fts3InitTokenizer
0003eb30 t sqlite3Fts3MsrIncrNext
0000b730 t sqlite3Fts3NextToken
0000b190 t sqlite3Fts3OpenTokenizer
0000ba90 t sqlite3Fts3PendingTermsClear
000814d0 t sqlite3Fts3PendingTermsFlush
0006f9f0 t sqlite3Fts3ReadBlock
00070730 t sqlite3Fts3SegReaderCursor
0003e3d0 t sqlite3Fts3SegReaderFinish
0003e310 t sqlite3Fts3SegReaderFree
0002df60 t sqlite3Fts3SegReaderNew
0007abd0 t sqlite3Fts3SegReaderStep
0006aca0 t sqlite3Fts3SelectDoctotal
000075b0 t sqlite3FuncDefInsert
00062810 t sqlite3GenerateConstraintChecks
0004a730 t sqlite3GenerateIndexKey
000611a0 t sqlite3GenerateRowDelete
0004a8f0 t sqlite3GenerateRowIndexDelete
00022c20 t sqlite3GetCollSeq
00003270 t sqlite3GetInt32
00009080 t sqlite3GetToken
00003490 t sqlite3GetVarint
00003650 t sqlite3GetVarint32
00017780 t sqlite3GetVdbe
00002cc0 b sqlite3GlobalFunctions
000179d0 t sqlite3HaltConstraint
00003990 t sqlite3HashClear
000039f0 t sqlite3HashFind
0000e850 t sqlite3HashInsert
000036d0 t sqlite3HexToBlob
00002c90 b sqlite3Hooks
000196b0 t sqlite3IdListAppend
000074e0 t sqlite3IdListDelete
00011100 t sqlite3IdListDup
00007df0 t sqlite3IndexAffinityStr
00026d70 t sqlite3IndexedByLookup
0005bde0 t sqlite3Init
00057270 t sqlite3InitCallback
0005b960 t sqlite3InitOne
00063530 t sqlite3Insert
0008e5d4 r sqlite3IntTokens
00030260 t sqlite3InvalidFunction
0002add0 t sqlite3IsReadOnly
000069a0 t sqlite3IsRowid
0002abe0 t sqlite3JoinType
0000e600 t sqlite3KeyInfoAlloc
00022e70 t sqlite3KeyInfoOfIndex
00008150 t sqlite3KeyInfoUnref
00035b70 t sqlite3LeaveMutexAndCloseZombie
00022df0 t sqlite3LocateCollSeq
0005c4a0 t sqlite3LocateTable
0005c550 t sqlite3LocateTableItem
00056cf0 t sqlite3LockAndPrepare
00003810 t sqlite3LogEst
00003790 t sqlite3LogEstAdd
000038d0 t sqlite3LogEstToInt
0002b4e0 t sqlite3MAppendf
000217a0 t sqlite3MPrintf
00001f00 t sqlite3Malloc
00001db0 t sqlite3MallocAlarm
000020e0 t sqlite3MallocSize
0000d330 t sqlite3MallocZero
000062d0 t sqlite3MatchSpanName
0004fc30 t sqlite3MaterializeView
0001bb70 t sqlite3MemCompare
00015420 t sqlite3MemFree
00001d70 t sqlite3MemInit
0002d700 t sqlite3MemMalloc
0002d680 t sqlite3MemRealloc
00001d60 t sqlite3MemRoundup
00001d80 t sqlite3MemShutdown
00001d40 t sqlite3MemSize
0002bc10 t sqlite3MisuseError
00012e30 t sqlite3NameFromToken
000557d0 t sqlite3NestedParse
0008e8a0 r sqlite3OpcodeProperty
00017870 t sqlite3OpenMasterTable
00022ff0 t sqlite3OpenTable
00023240 t sqlite3OpenTableAndIndices
00040be0 t sqlite3OpenTempDatabase
00001c10 t sqlite3OsClose
00002190 t sqlite3OsCloseFree
00001c40 t sqlite3OsCurrentTimeInt64
0000d7f0 t sqlite3OsOpenMalloc
00026720 t sqlite3PExpr
000330b0 t sqlite3PagerAcquire
00034dc0 t sqlite3PagerClose
00039370 t sqlite3PagerCommitPhaseOne
00010450 t sqlite3PagerOpenSavepoint
00032f80 t sqlite3PagerRollback
00004b10 t sqlite3PagerSetCachesize
0000d930 t sqlite3PagerSetPagesize
00034ea0 t sqlite3PagerSharedLock
00004c10 t sqlite3PagerSync
00033680 t sqlite3PagerUnref
000335d0 t sqlite3PagerUnrefNotNull
00031d80 t sqlite3PagerWrite
000309b0 t sqlite3ParseUri
00050880 t sqlite3Parser
0000f170 t sqlite3ParserReset
00003db0 t sqlite3PcacheDrop
0000fb80 t sqlite3PcacheFetch
00003e90 t sqlite3PcacheMakeClean
00003e10 t sqlite3PcacheMakeDirty
00003f00 t sqlite3PcacheMove
00003cf0 t sqlite3PcacheRelease
0000d860 t sqlite3PcacheTruncate
00002060 d sqlite3PendingByte
00065600 t sqlite3Pragma
00056800 t sqlite3Prepare
00056de0 t sqlite3Prepare16
00002d20 b sqlite3Prng
000033b0 t sqlite3PutVarint
00003460 t sqlite3PutVarint32
0005bec0 t sqlite3ReadSchema
00002240 t sqlite3Realloc
0004aa20 t sqlite3RefillIndex
00068aa0 t sqlite3Reindex
00006d60 t sqlite3ReleaseTempRange
00012b90 t sqlite3ResetAllSchemasOfConnection
0000f740 t sqlite3ResetOneSchema
000264b0 t sqlite3ResolveExprNames
00026e60 t sqlite3ResolveOrderGroupBy
00010550 t sqlite3ResolveSelectNames
000265c0 t sqlite3ResolveSelfReference
00025120 t sqlite3ResultSetOfSelect
00035940 t sqlite3RollbackAll
00004500 t sqlite3RowSetClear
00004550 t sqlite3RowSetInsert
00022410 t sqlite3RowidConstraint
00054dc0 t sqlite3RunParser
0002d610 t sqlite3SafetyCheckOk
0002d3d0 t sqlite3SafetyCheckSickOrOk
00002e40 b sqlite3SavedPrng
00025b10 t sqlite3Savepoint
0000f650 t sqlite3SchemaClear
0000e510 t sqlite3SchemaGet
00002010 t sqlite3ScratchFree
00001f40 t sqlite3ScratchMalloc
00043d30 t sqlite3Select
0000f020 t sqlite3SelectDelete
000135c0 t sqlite3SelectDup
00019900 t sqlite3SelectNew
000105a0 t sqlite3SelectPrep
0002bab0 t sqlite3SetString
00002c98 b sqlite3SharedCacheList
00019180 t sqlite3SrcListAppend
0002a960 t sqlite3SrcListAppendFromTerm
00007540 t sqlite3SrcListAssignCursors
0000ef10 t sqlite3SrcListDelete
00013420 t sqlite3SrcListDup
00019050 t sqlite3SrcListEnlarge
00012ea0 t sqlite3SrcListIndexedBy
0005d6b0 t sqlite3SrcListLookup
0005bf00 t sqlite3StartTable
00002c40 b sqlite3Stat
00019bd0 t sqlite3StrAccumAppend
00019d40 t sqlite3StrAccumAppendAll
0001b600 t sqlite3StrAccumFinish
00002480 t sqlite3StrAccumReset
00017a80 t sqlite3TableAffinity
00017200 t sqlite3TableLock
00060810 t sqlite3TriggerColmask
00008390 t sqlite3TriggerList
00008580 t sqlite3TriggersExist
00026340 t sqlite3TwoPartName
0001b720 t sqlite3UniqueConstraint
0005e9c0 t sqlite3Update
0008bac0 r sqlite3UpperToLower
000024d0 t sqlite3Utf8Read
0008c100 r sqlite3Utf8Trans1
00021290 t sqlite3VMPrintf
0001cc70 t sqlite3VXPrintf
0000de30 t sqlite3ValueFree
0000e4e0 t sqlite3ValueNew
0001b9a0 t sqlite3ValueText
00017760 t sqlite3VdbeAddOp0
00017b80 t sqlite3VdbeAddOp1
00017c00 t sqlite3VdbeAddOp2
000176d0 t sqlite3VdbeAddOp3
000178f0 t sqlite3VdbeAddOp4
00017820 t sqlite3VdbeAddOp4Int
00018f90 t sqlite3VdbeAddOpList
00017fd0 t sqlite3VdbeAddParseSchemaOp
00005ab0 t sqlite3VdbeAllocUnpackedRecord
00015cb0 t sqlite3VdbeChangeEncoding
00012ce0 t sqlite3VdbeChangeP4
00010390 t sqlite3VdbeChangeToNoop
0002baf0 t sqlite3VdbeCheckFk
0000e0e0 t sqlite3VdbeClearObject
00037700 t sqlite3VdbeCloseStatement
00036de0 t sqlite3VdbeCursorMoveto
0000e1b0 t sqlite3VdbeDelete
000056f0 t sqlite3VdbeDeleteAuxData
00071260 t sqlite3VdbeExec
0003dee0 t sqlite3VdbeFinalize
00036190 t sqlite3VdbeFreeCursor
0003d3a0 t sqlite3VdbeHalt
000051f0 t sqlite3VdbeIntValue
000172e0 t sqlite3VdbeMakeLabel
00013b20 t sqlite3VdbeMakeReady
000162b0 t sqlite3VdbeMemCopy
00015bb0 t sqlite3VdbeMemExpandBlob
0000dcb0 t sqlite3VdbeMemFinalize
00036fe0 t sqlite3VdbeMemFromBtree
00015aa0 t sqlite3VdbeMemGrow
00005370 t sqlite3VdbeMemIntegerify
00015c30 t sqlite3VdbeMemMakeWriteable
00014c70 t sqlite3VdbeMemMove
00016db0 t sqlite3VdbeMemNulTerminate
000053a0 t sqlite3VdbeMemNumerify
0000dde0 t sqlite3VdbeMemRelease
0000dd60 t sqlite3VdbeMemReleaseExternal
0000e270 t sqlite3VdbeMemSetDouble
000054c0 t sqlite3VdbeMemSetNull
0000e3a0 t sqlite3VdbeMemSetRowSet
00016360 t sqlite3VdbeMemSetStr
00012c10 t sqlite3VdbeMemShallowCopy
0001b8d0 t sqlite3VdbeMemStringify
00015360 t sqlite3VdbeParameterIndex
00005300 t sqlite3VdbeRealValue
0001bec0 t sqlite3VdbeRecordCompare
00005b30 t sqlite3VdbeRecordUnpack
0003de00 t sqlite3VdbeReset
00005880 t sqlite3VdbeSerialGet
00005760 t sqlite3VdbeSerialType
00016600 t sqlite3VdbeSetColName
0000e700 t sqlite3VdbeSetNumCols
00022fc0 t sqlite3VdbeSetP4KeyInfo
0001cb40 t sqlite3VdbeSorterNext
00021400 t sqlite3VdbeTransferError
00026b40 t sqlite3ViewGetColumnNames
0005c370 t sqlite3VtabBeginParse
00056570 t sqlite3VtabFinishParse
000111c0 t sqlite3VtabImportErrmsg
0001b400 t sqlite3VtabMakeWritable
00013960 t sqlite3VtabOverloadFunction
00008740 t sqlite3VtabSavepoint
00008610 t sqlite3VtabUnlock
00008660 t sqlite3VtabUnlockList
000061b0 t sqlite3WalkExpr
00006250 t sqlite3WalkExprList
00006060 t sqlite3WalkSelect
0004c690 t sqlite3WhereBegin
00018660 t sqlite3WhereEnd
0002b380 t sqlite3WithAdd
0000f4c0 t sqlite3WithDelete
0001e450 t sqlite3XPrintf
00016e10 T sqlite3_aggregate_context
0001b4a0 T sqlite3_auto_extension
00036370 T sqlite3_backup_finish
00041120 T sqlite3_backup_init
000051e0 T sqlite3_backup_pagecount
000051d0 T sqlite3_backup_remaining
0003cb60 T sqlite3_backup_step
0002daa0 T sqlite3_bind_blob
0002db80 T sqlite3_bind_double
0002db50 T sqlite3_bind_int
0002daf0 T sqlite3_bind_int64
0002dad0 T sqlite3_bind_null
00005e50 T sqlite3_bind_parameter_count
000153e0 T sqlite3_bind_parameter_index
00005e70 T sqlite3_bind_parameter_name
0002da70 T sqlite3_bind_text
0002da40 T sqlite3_bind_text16
0002dbd0 T sqlite3_bind_value
0002d8f0 T sqlite3_bind_zeroblob
00006010 T sqlite3_blob_bytes
0003e2d0 T sqlite3_blob_close
0006f380 T sqlite3_blob_open
0003e040 T sqlite3_blob_read
0006f2f0 T sqlite3_blob_reopen
0003e010 T sqlite3_blob_write
0000a2d0 T sqlite3_busy_handler
0000a350 T sqlite3_busy_timeout
00007f40 T sqlite3_cancel_auto_extension
0000a1b0 T sqlite3_changes
0000e440 T sqlite3_clear_bindings
00035f10 T sqlite3_close
000847b0 T sqlite3_close_inv
00035ef0 T sqlite3_close_v2
0000a550 T sqlite3_collation_needed
0000a580 T sqlite3_collation_needed16
000216e0 T sqlite3_column_blob
00021760 T sqlite3_column_bytes
00021720 T sqlite3_column_bytes16
00005d40 T sqlite3_column_count
00005e10 T sqlite3_column_decltype
00005e30 T sqlite3_column_decltype16
00021670 T sqlite3_column_double
00021630 T sqlite3_column_int
000215f0 T sqlite3_column_int64
00005dd0 T sqlite3_column_name
00005df0 T sqlite3_column_name16
000216a0 T sqlite3_column_text
00021560 T sqlite3_column_text16
00021520 T sqlite3_column_type
000215a0 T sqlite3_column_value
0000a420 T sqlite3_commit_hook
000017d0 T sqlite3_compileoption_get
00001610 T sqlite3_compileoption_used
000097a0 T sqlite3_complete
0002fa10 T sqlite3_complete16
000000e0 T sqlite3_comvfs
0002c3e0 T sqlite3_config
00005cf0 T sqlite3_context_db_handle
0002bee0 T sqlite3_create_collation
0003fd80 T sqlite3_create_collation16
0002bea0 T sqlite3_create_collation_v2
0002c390 T sqlite3_create_function
0003fce0 T sqlite3_create_function16
0002c270 T sqlite3_create_function_v2
0002c8e0 T sqlite3_create_module
0002c8b0 T sqlite3_create_module_v2
00005d60 T sqlite3_data_count
00002be4 B sqlite3_data_directory
0000cf30 T sqlite3_db_config
0000a6d0 T sqlite3_db_filename
00005ea0 T sqlite3_db_handle
0000a050 T sqlite3_db_mutex
0000a790 T sqlite3_db_readonly
0000a060 T sqlite3_db_release_memory
0000f780 T sqlite3_db_status
00055270 T sqlite3_declare_vtab
00004c70 T sqlite3_enable_shared_cache
0002d470 T sqlite3_errcode
0002d570 T sqlite3_errmsg
0002d4c0 T sqlite3_errmsg16
00084970 T sqlite3_errmsg_inv
0000a4c0 T sqlite3_errstr
0005b1c0 T sqlite3_exec
0002d420 T sqlite3_extended_errcode
0000a5c0 T sqlite3_extended_result_codes
0000a5e0 T sqlite3_file_control
0003e0c0 T sqlite3_finalize
00002120 T sqlite3_free
00008330 T sqlite3_free_table
0000a5b0 T sqlite3_get_autocommit
00005d00 T sqlite3_get_auxdata
0006a860 T sqlite3_get_table
000305b0 t sqlite3_get_table_cb
00015430 T sqlite3_initialize
0000a3c0 T sqlite3_interrupt
0000a1a0 T sqlite3_last_insert_rowid
00009ea0 T sqlite3_libversion
00009ec0 T sqlite3_libversion_number
0000a500 T sqlite3_limit
0002bb80 T sqlite3_log
0001b530 T sqlite3_malloc
0002c980 T sqlite3_memory_highwater
0002c9c0 T sqlite3_memory_used
0002fb10 T sqlite3_mprintf
00005f00 T sqlite3_next_stmt
00041be0 T sqlite3_open
00041b00 T sqlite3_open16
00084890 T sqlite3_open_inv
00041bc0 T sqlite3_open_v2
000000f0 T sqlite3_os_end
00000190 T sqlite3_os_init
0002c1b0 T sqlite3_overload_function
00057230 T sqlite3_prepare
00056f80 T sqlite3_prepare16
00056f50 T sqlite3_prepare16_v2
00056fb0 T sqlite3_prepare_v2
0000a400 T sqlite3_profile
0000a300 T sqlite3_progress_handler
00031000 T sqlite3_randomness
00015950 T sqlite3_realloc
00001d90 T sqlite3_release_memory
0003fbe0 T sqlite3_reset
00015840 T sqlite3_reset_auto_extension
00016bb0 T sqlite3_result_blob
0000e2d0 T sqlite3_result_double
00016cc0 T sqlite3_result_error
00016c80 T sqlite3_result_error16
00016790 T sqlite3_result_error_code
00005cb0 T sqlite3_result_error_nomem
00016670 T sqlite3_result_error_toobig
0000dfc0 T sqlite3_result_int
0000df60 T sqlite3_result_int64
00005c90 T sqlite3_result_null
000168e0 T sqlite3_result_text
000168b0 T sqlite3_result_text16
00016880 T sqlite3_result_text16be
00016860 T sqlite3_result_text16le
00016340 T sqlite3_result_value
0000e220 T sqlite3_result_zeroblob
0000a460 T sqlite3_rollback_hook
0002de00 T sqlite3_rtree_geometry_callback
00006e10 T sqlite3_set_authorizer
0000e770 T sqlite3_set_auxdata
00015880 T sqlite3_shutdown
00030970 T sqlite3_sleep
0001b8a0 T sqlite3_snprintf
00030870 T sqlite3_soft_heap_limit
00030780 T sqlite3_soft_heap_limit64
00009eb0 T sqlite3_sourceid
00005520 T sqlite3_sql
0002c910 T sqlite3_status
00057400 T sqlite3_step
00005ed0 T sqlite3_stmt_busy
00005eb0 T sqlite3_stmt_readonly
00005f20 T sqlite3_stmt_status
00007b30 T sqlite3_strglob
00002610 T sqlite3_stricmp
00002680 T sqlite3_strnicmp
00002be0 B sqlite3_temp_directory
00031190 T sqlite3_test_control
00009ed0 T sqlite3_threadsafe
0000a1c0 T sqlite3_total_changes
0000a3e0 T sqlite3_trace
0000a440 T sqlite3_update_hook
0000c790 T sqlite3_uri_boolean
0000c720 T sqlite3_uri_int64
0000c650 T sqlite3_uri_parameter
00005ce0 T sqlite3_user_data
0001f340 T sqlite3_value_blob
0001f470 T sqlite3_value_bytes
0001f420 T sqlite3_value_bytes16
00005c40 T sqlite3_value_double
00005c50 T sqlite3_value_int
00005c60 T sqlite3_value_int64
00005fc0 T sqlite3_value_numeric_type
0001cc50 T sqlite3_value_text
0001cc30 T sqlite3_value_text16
0001cc10 T sqlite3_value_text16be
0001cbf0 T sqlite3_value_text16le
00005c70 T sqlite3_value_type
0008b95c R sqlite3_version
00030920 T sqlite3_vfs_find
000308a0 T sqlite3_vfs_register
00001ca0 T sqlite3_vfs_unregister
0002faa0 T sqlite3_vmprintf
0001b840 T sqlite3_vsnprintf
0002c730 T sqlite3_vtab_config
000087f0 T sqlite3_vtab_on_conflict
0000a480 T sqlite3_wal_autocheckpoint
0000a4b0 T sqlite3_wal_checkpoint
0000a4a0 T sqlite3_wal_checkpoint_v2
0000a490 T sqlite3_wal_hook
0000a260 t sqliteDefaultBusyCallback
0000f220 t sqliteDeleteColumnNames
0000b660 t star_oh
00006df0 t stat4Destructor
00021110 t statGet
0008ef80 r statGetFuncdef
00016be0 t statInit
0008ef00 r statInitFuncdef
0001f380 t statPush
0008ef40 r statPushFuncdef
0000b6b0 t stem
         U stkmgr_grant_stack
         U stkmgr_return_stack
000060cc T stkmgr_stack_space
000886fa T strcmp
000886fa W strcoll
00020800 t strftimeFunc
00088714 T strlen
00088728 T strncmp
00089224 T strtol
000892dc T strtoul
000046f0 t subjRequiresPage
00010cc0 t subjournalPage
00013770 t substExpr
00013840 t substExprList
000138a0 t substSelect
0001fb90 t substrFunc
00016fc0 t sumFinalize
00017060 t sumStep
000317d0 t syncJournal
00019250 t targetSrcList
00001000 C temp
0008e960 r temp_master_schema.47093
00008a90 t termCanDriveIndex
00087fb8 T time
00020f90 t timeFunc
         U timed_event_block
         U tmerge
00085660 T tmerge_call
00016f80 t totalFinalize
0000dff0 t total_changes
0008ca4a r totals.60662
0008cb00 r trans.59900
         U tread
00084ab0 T tread_call
00084a50 T treadp_call
         U trelease
000149d0 t triggerStepAllocate
00020180 t trimFunc
         U trmeta
00085510 T trmeta_call
         U tsize
         U tsplit
00085750 T tsplit_call
         U twmeta
000853c0 T twmeta_call
         U twrite
00084b10 T twrite_call
00016b60 t typeofFunc
0001e5e0 t unicodeFunc
00048c60 t updateAccumulator
00058920 t updateMapping
0001faf0 t upperFunc
0003e070 t vacuumFinalize
         U valloc_alloc
         U valloc_free
0001ba70 t vdbeCompareMemString
0000df10 t vdbeFreeOpArray
0001c4e0 t vdbeRecordCompareInt
0001c3f0 t vdbeRecordCompareString
0002d760 t vdbeSafetyNotNull
0001c720 t vdbeSorterCompare
0001ca80 t vdbeSorterDoCompare
000175e0 t vdbeSorterIterNext
00017340 t vdbeSorterIterRead
00017510 t vdbeSorterIterVarint
000106d0 t vdbeSorterIterZero
0001c960 t vdbeSorterListToPMA
0001c7d0 t vdbeSorterMerge
0001c870 t vdbeSorterSort
0002d7c0 t vdbeUnbind
00016b30 t versionFunc
00002cb8 b vfsList
00088750 T vsnprintf
00088800 T vsprintf
00021b40 t vtabCallConstructor
0000f310 t whereClauseClear
00014390 t whereClauseInsert
0000f3b0 t whereInfoFree
00024790 t whereLoopAddBtree
00024000 t whereLoopAddBtreeIndex
00029c10 t whereLoopAddOr
00029350 t whereLoopAddVirtual
00008c00 t whereLoopClear
00008b80 t whereLoopClearUnion
000145e0 t whereLoopInsert
00008c50 t whereLoopOutputAdjust
00014550 t whereLoopResize
000224a0 t whereOrName
00025250 t wherePathSatisfiesOrderBy
0002a2e0 t wherePathSolver
00023e80 t whereScanInit
00023b70 t whereScanNext
000144e0 t whereSplit
00022510 t whereTempTriggers
00088894 W write
000047c0 t write32bits
00031580 t writeJournalHdr
0008eac0 r x.11219
0000cb80 t xferCompatibleIndex
0008d9c0 r yyFallback
0008e600 r yyRuleInfo
0008da20 r yy_action
0008cec0 r yy_default
0000f5a0 t yy_destructor
00008d50 t yy_find_shift_action
0008d3e0 r yy_lookahead
0008efc0 r yy_reduce_ofst
00022b90 t yy_shift
0008cb60 r yy_shift_ofst
0008eb20 r zKeyText.47655
0008ea48 r zMagicHeader
0008c208 r zOrd.9286
0008c211 r zSpaces.9162
0008ba95 r zText.45935
0008bec0 r zText.59482
0008c2cc r zeroHdr.13264
0002cac0 t zeroPage
000166b0 t zeroblobFunc
0008c274 r zerobyte.14537
