         U __cbuf_alloc_slow
         U __cbuf_desc_free
000005d0 T add_hash_node
         U alloc_descs
00000ca0 t cbuf_alloc
         U cbuf_alloc_freelists
         U cbuf_c_delete
00000850 t cbuf_free
         U cbuf_lock
00000380 t comAccess
00000040 t comCheckReservedLock
000011c0 t comClose
00000190 t comCurrentTime
000004f0 t comDelete
00000070 t comDeviceCharacteristics
000010a0 t comDirectWrite
000000a0 t comDlClose
000001f0 t comDlError
00000080 t comDlOpen
00000090 t comDlSym
00000050 t comFileControl
00001370 t comFileSize
00000230 t comFullPathname
00000020 t comLock
000006e0 t comOpen
000000b0 t comRandomness
00001440 t comRead
00000060 t comSectorSize
000001c0 t comSleep
000013f0 t comSync
00000010 t comTruncate
00000030 t comUnlock
00001220 t comWrite
000008c0 r comio.7661
00000000 d comvfs.7808
         U cos_comp_info
000000e0 T cos_init
00000000 t cos_spd_id
00000400 T delete_hash_node
         U evt_split
00000280 T find_hash_id
00000300 T find_hash_node
         U free
000000a4 C hash_node
         U lock_release_contention
         U lock_take_contention
         U malloc
         U memcpy
         U meta_cbuf
         U printc
         U prints
         U snprintf
         U sprintf
         U sqlite3_close
000000c0 T sqlite3_comvfs
         U sqlite3_errmsg
         U sqlite3_open
000000d0 T sqlite3_os_end
00000170 T sqlite3_os_init
         U sqlite3_vfs_register
         U strcmp
         U strlen
         U time
         U timed_event_block
         U tmerge
         U tread
         U trelease
         U tsize
         U tsplit
         U twmeta
         U twrite
